Class Two
1 Jeremy Riggs
4 Jerry Dunn
7 Philip Mays
10 Jeannine Robbins
13 Timothy Andersen
16 Bobbie Cochran
19 Elmer Gregory
22 Anita Sheppard
25 Vernon Bruce
28 Latonya Jenkins
31 Gene Bentley
34 Jerry Andrews
37 Christopher Cordova
40 Jeannette Dalton
43 Isaac Liu
46 Mamie Carey
49 Craig Conrad
52 Aurora Weeks
55 Brad King
58 Goldie Hicks
61 Randall Ochoa
64 Hillary Lyons
67 Dean Norman
70 Bettie Rosales
73 Milton Leonard
76 Graciela Bolton
79 Jack George
82 Deena Collier
85 Dwight Burch
88 Ola Carroll
91 Greg Nicholson
94 Gale Lester
97 Paul Blevins
100 Kara Frazier
