Class One
1 Jeremy Riggs
3 Antonio Parrish
5 Lawrence Jacobs
7 Philip Mays
9 Ricky Olsen
11 Harry Noble
13 Timothy Andersen
15 Gene Prince
17 Carl Estrada
19 Elmer Gregory
21 Sean Huber
23 Adrian Heath
25 Vernon Bruce
27 Hector Yoder
29 Steven Cabrera
31 Gene Bentley
33 Derek Nicholson
35 Dave Koch
37 Christopher Cordova
39 Lee Wilkerson
41 Kent Bowen
43 Isaac Liu
45 Jamie Gillespie
47 Tommy Lutz
49 Craig Conrad
51 David Pineda
53 Jesus Keller
55 Brad King
57 Randy Snyder
59 Joshua Todd
61 Randall Ochoa
63 Dennis Holder
65 Brent Burch
67 Dean Norman
69 Arthur Hinton
71 Ronnie Richmond
73 Milton Leonard
75 Byron Cooley
77 Alexander Sweeney
79 Jack George
81 Christopher Campbell
83 Dave Day
85 Dwight Burch
87 Roberto Hickman
89 Jon Fuentes
91 Greg Nicholson
93 Jacob Whitaker
95 Dustin Hunt
97 Paul Blevins
99 Don Colon
